<html>
<head>
	<title>CSS Icon Builder</title>
	<link rel="stylesheet" href="./style/style.css" type="text/css"/>
	<link rel="stylesheet" href="./style/icons.css" type="text/css"/>
	<script type="text/javascript">
	var canvas;
	var context;
	var animationID;

	var x = 30, y = 30;

	var WIDTH = 600;
	var HEIGHT = 600;

	function start() {
		canvas = document.getElementById("editor");
		canvas.onmousedown = mouseDown;
		canvas.onmouseup = mouseUp;
		context = canvas.getContext("2d");
		drawHorizontalRuler();
		drawVerticalRuler();
		drawCorner();
		animationID = requestAnimationFrame(draw);
	}

	function draw() {
		context.clearRect(20, 20, WIDTH, HEIGHT);
		drawRect(x, y, "#5AE09E");
		drawRect(100, 150, "#E07760");
		animationID = requestAnimationFrame(draw);
	}

	function drawHorizontalRuler() {
		context.fillStyle = "#222";
		context.beginPath();
		context.rect(20, 0, WIDTH, 20);
		context.closePath();
		context.fill();
	}

	function drawVerticalRuler() {
		context.fillStyle = "#222";
		context.beginPath();
		context.rect(0, 20, 20, HEIGHT);
		context.closePath();
		context.fill();
	}

	function drawCorner() {
		context.fillStyle = "#222";
		context.beginPath();
		context.rect(0, 0, 20, 20);
		context.closePath();
		context.fill();
	}

	function drawRect(x, y, color) {
		context.fillStyle = color;
		context.beginPath();
		context.rect(x, y, 30, 30);
		context.closePath();
		context.fill();
	}

	function mouseDown(e) {
		x = e.pageX - canvas.offsetLeft;
		y = e.pageY - canvas.offsetTop;
		canvas.onmousemove = mouseMove;
	}

	function mouseUp(e) {
		canvas.onmousemove = null;
	}

	function mouseMove(e) {
		x = e.pageX - canvas.offsetLeft;
		y = e.pageY - canvas.offsetTop;
	}
	</script>
</head>

<body>
	<header>
		<h1>CSS Icon Builder</h1>
	</header>

	<nav>
		<div>File</div>
		<div>Help</div>
	</nav>

	<aside class="tools">
		<div title="Rectangle"><i class="tool_icon_rectangle"></i></div>
		<div title="Circle"><i class="tool_icon_circle"></i></div>
	</aside>

	<div class="centerArea">
		<canvas id="editor" width="620" height="620">
			Your browser doesn't support HTML5 canvas.
		</canvas>
	</div>

	<aside class="layers">
		<h2>Layers</h2>
		<div>Main Layer</div>
		<div>:before Layer</div>
		<div>:after Layer</div>
	</aside>

	<script type="text/javascript">
	start();
	</script>
</body>

</html>
